(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I0
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
(dp18
S'progressive'
p19
I00
sS'vcodec'
p20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p21
sS'top_field_first'
p22
I00
sS'length'
p23
I2043
sS'height'
p24
I1080
sS'channels'
p25
I2
sS'width'
p26
I1920
sS'fps_den'
p27
F7356079.0
sS'frequency'
p28
I48000
sS'fps_num'
p29
F220860000.0
sS'acodec'
p30
S'AAC (Advanced Audio Coding)'
p31
ssS'mark_out'
p32
I-1
sS'name'
p33
S'20190322_185600.mp4'
p34
sS'icon_path'
p35
S'/home/greg/.flowblade/thumbnails/d6116b2e70dd5babdcefb415440a83e5.png'
p36
sS'second_file_path'
p37
NsS'mark_in'
p38
I-1
sS'length'
p39
I2449
sS'is_proxy_file'
p40
I00
sS'ttl'
p41
NsS'current_frame'
p42
I0
sS'path'
p43
S'/home/greg/Videos/20190322_185600.mp4'
p44
sS'type'
p45
I1
sS'id'
p46
I0
sbsI1
(iprojectdata
MediaFile
p47
(dp48
g16
I00
sg17
(dp49
S'progressive'
p50
I00
sS'vcodec'
p51
S'Theora'
p52
sS'top_field_first'
p53
I00
sS'fps_den'
p54
F1.0
sS'height'
p55
I1056
sS'channels'
p56
I0
sS'width'
p57
I1872
sg39
I3654
sS'frequency'
p58
I0
sS'fps_num'
p59
F12.0
sS'acodec'
p60
Nssg32
I3545
sg33
S'real_185600.ogv'
p61
sg35
S'/home/greg/.flowblade/thumbnails/0415438f4cc97a828362692372b5a0e5.png'
p62
sg46
I1
sg38
I280
sg39
I3654
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/greg/real_185600.ogv'
p63
sg45
I1
sg37
NsbsI2
(ipatternproducer
BinColorClip
p64
(dp65
g16
I00
sg32
I-1
sg33
S'Color Clip'
p66
sS'patter_producer_type'
p67
I1
sS'gdk_color_str'
p68
S'#000000000000'
p69
sg46
I2
sg38
I-1
sg39
I15000
sg40
I00
sg45
I5
sg37
NsbssS'c_bin'
p70
(iprojectdata
Bin
p71
(dp72
g33
Vbin_1
p73
sS'file_ids'
p74
(lp75
I0
aI1
aI2
asbsS'last_save_path'
p76
S'/home/greg/migws/src/sp/docs/_ressources/demo_mix/demo2.flb'
p77
sS'sequences'
p78
(lp79
(isequence
Sequence
p80
(dp81
S'compositors'
p82
(lp83
(imlttransitions
CompositorObject
p84
(dp85
S'planted'
p86
I01
sS'compositor_index'
p87
I-1
sS'transition'
p88
(imlttransitions
CompositorTransition
p89
(dp90
g17
(imlttransitions
CompositorTransitionInfo
p91
(dp92
S'xml'
p93
V<compositortransition mlt_service="composite">\u000a        <name>##pict_in_pict</name>\u000a        <property args="editor=no_editor" name="force_track">0</property>\u000a        <property args="editor=geometry_editor range_in=0,100 range_out=0,100 exptype=geom_opac_kf displayname=Opacity" name="geometry">&quot;0=0/0:SCREENSIZE:100&quot;</property>\u000a        <property args="editor=no_editor" name="aligned">0</property>\u000a        <property args="editor=no_editor" name="distort">0</property>\u000a        <property args="editor=no_editor" name="fill">1</property>        \u000a        <property args="editor=no_editor exptype=not_parsed_transition" name="operator">over</property>\u000a        <property args="editor=no_editor" name="deinterlace">0</property>\u000a        <property args="editor=no_editor" name="progressive">1</property>\u000a        <extraeditor name="composite_properties"/> \u000a    </compositortransition>
p94
sg33
V##pict_in_pict
p95
sS'property_args'
p96
(dp97
Vdeinterlace
p98
Veditor=no_editor
p99
sVprogressive
p100
Veditor=no_editor
p101
sVgeometry
p102
Veditor=geometry_editor range_in=0,100 range_out=0,100 exptype=geom_opac_kf displayname=Opacity
p103
sVdistort
p104
Veditor=no_editor
p105
sVforce_track
p106
Veditor=no_editor
p107
sVoperator
p108
Veditor=no_editor exptype=not_parsed_transition
p109
sValigned
p110
Veditor=no_editor
p111
sVfill
p112
Veditor=no_editor
p113
ssS'auto_fade_compositor'
p114
I00
sS'mlt_service_id'
p115
Vcomposite
p116
sS'extra_editors'
p117
(lp118
Vcomposite_properties
p119
asS'properties'
p120
(lp121
(g106
V0
p122
I0
tp123
a(g102
V"0=0/0:SCREENSIZE:100"
p124
I2
tp125
a(g110
V0
p126
I0
tp127
a(g104
V0
p128
I0
tp129
a(g112
V1
p130
I0
tp131
a(g108
Vover
p132
I2
tp133
a(g98
V0
p134
I0
tp135
a(g100
V1
p136
I0
tp137
asbsS'b_track'
p138
I7
sg120
(lp139
g123
a(S'geometry'
p140
S'0=19/15:1876x1054:100.0'
p141
I2
tp142
ag127
ag129
ag131
a(g108
g132
I2
tp143
ag135
ag137
asS'a_track'
p144
I6
sS'mlt_transition'
p145
Nsbsg33
VPicture in Picture
p146
sS'type_id'
p147
S'##pict_in_pict'
p148
sS'selected'
p149
I00
sS'obey_autofollow'
p150
I01
sS'clip_in'
p151
I0
sS'origin_clip_id'
p152
I12
sS'clip_out'
p153
I2178
sS'destroy_id'
p154
S'\xca\x97\xc6\x92\xbd\x94N&\n\x8d\x98i\x1a(;('
p155
sba(imlttransitions
CompositorObject
p156
(dp157
g86
I01
sg87
I-1
sg88
(imlttransitions
CompositorTransition
p158
(dp159
g17
g91
sg138
I6
sg120
(lp160
g123
a(S'geometry'
p161
S'0=963/539:950x534:100.0'
p162
I2
tp163
ag127
ag129
ag131
a(g108
g132
I2
tp164
ag135
ag137
asg144
I5
sg145
Nsbsg33
g146
sg147
g148
sg149
I01
sg150
I01
sg151
I0
sg152
I82
sg153
I2382
sg154
S'\x18\nid\xef\xf2\xaf\x1du\xb92J\xf0\x87\xf9\xbf'
p165
sbasS'master_audio_pan'
p166
I-99
sS'watermark_file_path'
p167
NsS'tracks'
p168
(lp169
ccopy_reg
_reconstructor
p170
(cmlt
Playlist
p171
c__builtin__
object
p172
Ntp173
Rp174
(dp175
S'audio_gain'
p176
F1.0
sS'edit_freedom'
p177
I0
sS'is_sync_track'
p178
I00
sg55
I50
sS'clips'
p179
(lp180
g170
(cmlt
Producer
p181
g172
Ntp182
Rp183
(dp184
S'create_data'
p185
(ipatternproducer
BinColorClip
p186
(dp187
g16
I00
sg32
I-1
sg33
S'black_bg'
p188
sg67
I1
sg68
S'#000000000000'
p189
sg46
I-1
sg38
I-1
sg39
I15000
sg40
I00
sg45
I5
sg37
NsS'icon'
p190
NsbsS'is_blanck_clip'
p191
I00
sS'color'
p192
Nsg151
I0
sS'sync_data'
p193
NsS'filters'
p194
(lp195
sg41
Nsg43
S''
p196
sS'stream_indexes'
p197
Nsg46
I0
sS'waveform_data'
p198
Nsg33
g188
sg149
I00
sS'markers'
p199
(lp200
sS'mute_filter'
p201
Nsg153
I1
sS'media_type'
p202
I5
sg45
S'Mlt__Producer'
p203
sbasS'audio_pan'
p204
I-99
sS'mute_state'
p205
I0
sS'active'
p206
I01
sg45
I1
sg46
I0
sbag170
(g171
g172
Ntp207
Rp208
(dp209
g176
F1.0
sg177
I0
sg178
I00
sg55
I25
sg179
(lp210
sg204
I-99
sg205
I1
sg206
I01
sg45
I2
sg46
I1
sbag170
(g171
g172
Ntp211
Rp212
(dp213
g176
F1.0
sg177
I0
sg178
I00
sg55
I25
sg179
(lp214
sg204
I-99
sg205
I1
sg206
I01
sg45
I2
sg46
I2
sbag170
(g171
g172
Ntp215
Rp216
(dp217
g176
F1.0
sg177
I0
sg178
I00
sg55
I25
sg179
(lp218
sg204
I-99
sg205
I1
sg206
I01
sg45
I2
sg46
I3
sbag170
(g171
g172
Ntp219
Rp220
(dp221
g176
F1.0
sg177
I0
sg178
I00
sg55
I25
sg179
(lp222
sg204
I-99
sg205
I1
sg206
I01
sg45
I2
sg46
I4
sbag170
(g171
g172
Ntp223
Rp224
(dp225
g176
F1.0
sg177
I0
sg178
I00
sg55
I50
sg179
(lp226
g170
(g181
g172
Ntp227
Rp228
(dp229
g191
I00
sg192
Nsg151
I1218
sg193
Nsg194
(lp230
sg41
Nsg43
g63
sg201
Nsg46
I182
sg198
Nsg33
g61
sg149
I00
sg199
(lp231
sg197
Nsg153
I3599
sg202
I1
sg45
g203
sbasg204
I-99
sg205
I0
sg206
I01
sg45
I1
sg46
I5
sbag170
(g171
g172
Ntp232
Rp233
(dp234
g176
F1.0
sg177
I0
sg178
I00
sg55
I25
sg179
(lp235
g170
(g181
g172
Ntp236
Rp237
(dp238
g185
(ipatternproducer
BinColorClip
p239
(dp240
g16
I00
sg32
I-1
sg33
g66
sg67
I1
sg68
g69
sg37
Nsg38
I-1
sg39
I15000
sg40
I00
sg45
I5
sg46
I2
sg190
Nsbsg191
I00
sg192
Nsg151
I5231
sg193
Nsg194
(lp241
sg43
g196
sg201
Nsg46
I183
sg198
Nsg33
g66
sg149
I00
sg199
(lp242
sg197
Nsg153
I7612
sg202
I5
sg45
g203
sbasg204
I-99
sg205
I0
sg206
I00
sg45
I1
sg46
I6
sbag170
(g171
g172
Ntp243
Rp244
(dp245
g176
F1.0
sg177
I0
sg178
I00
sg55
I25
sg179
(lp246
g170
(g181
g172
Ntp247
Rp248
(dp249
g191
I00
sg192
Nsg151
I272
sg193
Nsg194
(lp250
sg41
Nsg43
g44
sg201
Nsg46
I184
sg198
Nsg33
g34
sg149
I00
sg199
(lp251
sg197
Nsg153
I2447
sg202
I1
sg45
g203
sbasg204
I-99
sg205
I0
sg206
I00
sg45
I1
sg46
I7
sbag170
(g171
g172
Ntp252
Rp253
(dp254
g176
F1.0
sg177
I0
sg178
I00
sg55
I25
sg179
(lp255
sg204
I-99
sg205
I0
sg206
I00
sg45
I1
sg46
I8
sbag170
(g171
g172
Ntp256
Rp257
(dp258
g176
F1.0
sg177
I0
sg178
I00
sg55
I25
sg179
(lp259
sg204
I-99
sg205
I0
sg206
I00
sg45
I1
sg46
I9
sbag170
(g171
g172
Ntp260
Rp261
(dp262
g176
F1.0
sg177
I0
sg178
I00
sg55
I50
sg179
(lp263
g170
(g181
g172
Ntp264
Rp265
(dp266
g191
I01
sg198
Nsg149
I00
sg199
(lp267
sg197
Nsg192
Nsg201
Nsg193
Nsg194
(lp268
sg153
I2381
sg151
I0
sg45
g203
sg46
I204
sbasg204
I-99
sg205
I0
sg206
I01
sg45
I1
sg46
I10
sbasS'master_audio_gain'
p269
F1.0
sS'seq_len'
p270
I2382
sg33
Vsequence_1
p271
sg39
Nsg199
(lp272
sS'proxyclips'
p273
(dp274
sS'first_video_index'
p275
I5
sS'rendered_versions'
p276
(dp277
sS'next_id'
p278
I205
sbasS'profile_desc'
p279
S'HD 1080p 29.97 fps'
p280
sS'project_properties'
p281
(dp282
S'P_PROP_LAST_RENDER_SELECTIONS'
p283
(dp284
S'quality_option_index'
p285
I5
sS'presets_index'
p286
I0
sg33
S'demo_mix'
p287
sS'encoding_option_index'
p288
I1
sS'range'
p289
I0
sS'use_user_encodings'
p290
I0
sS'folder'
p291
S'/home/greg'
p292
sssS'next_media_file_id'
p293
I3
sS'SAVEFILE_VERSION'
p294
I5
sg33
Vdemo2.flb
p295
sS'media_log'
p296
(lp297
sS'update_media_lengths_on_load'
p298
I00
sS'next_seq_number'
p299
I2
sS'c_seq_index'
p300
I0
sS'events'
p301
(lp302
(iprojectdata
ProjectEvent
p303
(dp304
S'timestamp'
p305
cdatetime
datetime
p306
(S'\x07\xe3\x03\x16\x13;\x1f\r\xcd\xe1'
p307
tp308
Rp309
sS'data'
p310
g77
sS'event_type'
p311
I1
sbasS'bins'
p312
(lp313
g71
asb.