(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I1
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
(dp18
S'progressive'
p19
I00
sS'vcodec'
p20
S'Theora'
p21
sS'top_field_first'
p22
I00
sS'length'
p23
I1768
sS'height'
p24
I1056
sS'channels'
p25
I0
sS'width'
p26
I1872
sS'fps_den'
p27
F1.0
sS'frequency'
p28
I0
sS'fps_num'
p29
F6.0
sS'acodec'
p30
NssS'mark_out'
p31
I-1
sS'name'
p32
S'demo-192041.ogv'
p33
sS'icon_path'
p34
S'/home/greg/.flowblade/thumbnails/132be37a5b18fe6e957fba7f739ca57f.png'
p35
sS'second_file_path'
p36
NsS'mark_in'
p37
I-1
sS'length'
p38
I2208
sS'is_proxy_file'
p39
I00
sS'ttl'
p40
NsS'current_frame'
p41
I0
sS'path'
p42
S'/home/greg/migws/src/sp/docs/_ressources/demo_mix/demo-192041.ogv'
p43
sS'type'
p44
I1
sS'id'
p45
I1
sbsI2
(iprojectdata
MediaFile
p46
(dp47
g16
I00
sg17
(dp48
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p49
sg22
I00
sg23
I1884
sg24
I1080
sg25
I2
sg26
I1920
sg27
F3532619.0
sg28
I48000
sg29
F106065000.0
sg30
S'AAC (Advanced Audio Coding)'
p50
ssg31
I-1
sg32
S'20190320_192041.mp4'
p51
sg34
S'/home/greg/.flowblade/thumbnails/7b7d69254221d36f29c7151d31baf6af.png'
p52
sg36
Nsg37
I-1
sg38
I2352
sg39
I00
sg40
Nsg41
I0
sg42
S'/home/greg/migws/src/sp/docs/_ressources/demo_mix/20190320_192041.mp4'
p53
sg44
I1
sg45
I2
sbsI3
(ipatternproducer
BinColorClip
p54
(dp55
g16
I00
sg31
I-1
sg32
S'Color Clip'
p56
sS'patter_producer_type'
p57
I1
sS'gdk_color_str'
p58
S'#000000000000'
p59
sg45
I3
sg37
I-1
sg38
I15000
sg39
I00
sg44
I5
sg36
NsbssS'c_bin'
p60
(iprojectdata
Bin
p61
(dp62
g32
Vbin_1
p63
sS'file_ids'
p64
(lp65
I1
aI2
aI3
asbsS'last_save_path'
p66
S'/home/greg/migws/src/sp/docs/_ressources/demo_mix/project.flb'
p67
sS'sequences'
p68
(lp69
(isequence
Sequence
p70
(dp71
S'compositors'
p72
(lp73
(imlttransitions
CompositorObject
p74
(dp75
S'planted'
p76
I01
sS'compositor_index'
p77
I-1
sS'transition'
p78
(imlttransitions
CompositorTransition
p79
(dp80
g17
(imlttransitions
CompositorTransitionInfo
p81
(dp82
S'xml'
p83
V<compositortransition mlt_service="composite">\u000a        <name>##pict_in_pict</name>\u000a        <property args="editor=no_editor" name="force_track">0</property>\u000a        <property args="editor=geometry_editor range_in=0,100 range_out=0,100 exptype=geom_opac_kf displayname=Opacity" name="geometry">&quot;0=0/0:SCREENSIZE:100&quot;</property>\u000a        <property args="editor=no_editor" name="aligned">0</property>\u000a        <property args="editor=no_editor" name="distort">0</property>\u000a        <property args="editor=no_editor" name="fill">1</property>        \u000a        <property args="editor=no_editor exptype=not_parsed_transition" name="operator">over</property>\u000a        <property args="editor=no_editor" name="deinterlace">0</property>\u000a        <property args="editor=no_editor" name="progressive">1</property>\u000a        <extraeditor name="composite_properties"/> \u000a    </compositortransition>
p84
sg32
V##pict_in_pict
p85
sS'property_args'
p86
(dp87
Vdeinterlace
p88
Veditor=no_editor
p89
sVprogressive
p90
Veditor=no_editor
p91
sVgeometry
p92
Veditor=geometry_editor range_in=0,100 range_out=0,100 exptype=geom_opac_kf displayname=Opacity
p93
sVdistort
p94
Veditor=no_editor
p95
sVforce_track
p96
Veditor=no_editor
p97
sVoperator
p98
Veditor=no_editor exptype=not_parsed_transition
p99
sValigned
p100
Veditor=no_editor
p101
sVfill
p102
Veditor=no_editor
p103
ssS'auto_fade_compositor'
p104
I00
sS'mlt_service_id'
p105
Vcomposite
p106
sS'extra_editors'
p107
(lp108
Vcomposite_properties
p109
asS'properties'
p110
(lp111
(g96
V0
p112
I0
tp113
a(g92
V"0=0/0:SCREENSIZE:100"
p114
I2
tp115
a(g100
V0
p116
I0
tp117
a(g94
V0
p118
I0
tp119
a(g102
V1
p120
I0
tp121
a(g98
Vover
p122
I2
tp123
a(g88
V0
p124
I0
tp125
a(g90
V1
p126
I0
tp127
asbsS'b_track'
p128
I7
sg110
(lp129
g113
a(S'geometry'
p130
S'0=1068/601:851x478:100.0;25=973/538:940x529:100.0'
p131
I2
tp132
ag117
ag119
ag121
a(g98
g122
I2
tp133
ag125
ag127
asS'a_track'
p134
I6
sS'mlt_transition'
p135
Nsbsg32
VPicture in Picture
p136
sS'type_id'
p137
S'##pict_in_pict'
p138
sS'selected'
p139
I00
sS'obey_autofollow'
p140
I01
sS'clip_in'
p141
I0
sS'origin_clip_id'
p142
I37
sS'clip_out'
p143
I1983
sS'destroy_id'
p144
S'\xa0\xafKu\xa6\xc8~\x1dG\xcb\x95P+\xeb\xc4Y'
p145
sba(imlttransitions
CompositorObject
p146
(dp147
g76
I01
sg77
I-1
sg78
(imlttransitions
CompositorTransition
p148
(dp149
g17
(imlttransitions
CompositorTransitionInfo
p150
(dp151
g83
V<compositortransition autofadecompositor="True" mlt_service="composite">\u000a        <name>##auto_fade_out</name>\u000a        <property args="editor=no_editor" name="force_track">0</property>\u000a        <property args="editor=fade_length exptype=opacity_in_geom_kf displayname=Fade!Out!Length" name="geometry">0=0/0:SCREENSIZE:100</property>\u000a        <property args="editor=no_editor" name="aligned">0</property>\u000a        <property args="editor=no_editor" name="distort">0</property>\u000a        <property args="editor=no_editor" name="fill">1</property>        \u000a        <property args="editor=no_editor exptype=not_parsed_transition" name="operator">over</property>\u000a        <property args="editor=no_editor" name="deinterlace">0</property>\u000a        <property args="editor=no_editor" name="progressive">1</property>\u000a        <extraeditor name="composite_properties"/>\u000a    </compositortransition>
p152
sg32
V##auto_fade_out
p153
sg86
(dp154
Vdeinterlace
p155
Veditor=no_editor
p156
sVprogressive
p157
Veditor=no_editor
p158
sVgeometry
p159
Veditor=fade_length exptype=opacity_in_geom_kf displayname=Fade!Out!Length
p160
sVdistort
p161
Veditor=no_editor
p162
sVforce_track
p163
Veditor=no_editor
p164
sVoperator
p165
Veditor=no_editor exptype=not_parsed_transition
p166
sValigned
p167
Veditor=no_editor
p168
sVfill
p169
Veditor=no_editor
p170
ssg104
I01
sg105
Vcomposite
p171
sg107
(lp172
Vcomposite_properties
p173
asg110
(lp174
(g163
V0
p175
I0
tp176
a(g159
V0=0/0:SCREENSIZE:100
p177
I2
tp178
a(g167
V0
p179
I0
tp180
a(g161
V0
p181
I0
tp182
a(g169
V1
p183
I0
tp184
a(g165
Vover
p185
I2
tp186
a(g155
V0
p187
I0
tp188
a(g157
V1
p189
I0
tp190
asbsg128
I6
sg110
(lp191
g176
a(S'geometry'
p192
S'0=0/0:1920x1080:100.0;32=0/0:1920x1080:0.0'
p193
I2
tp194
ag180
ag182
ag184
a(g165
g185
I2
tp195
ag188
ag190
asg134
I5
sg135
Nsbsg32
VFade Out
p196
sg137
S'##auto_fade_out'
p197
sg139
I00
sg140
I01
sg141
I1950
sg142
I33
sg143
I1982
sg144
S'\x92\xc9\xa0\xfa\xde\xac\xa5\x92 "\x84z\xab\x05@?'
p198
sba(imlttransitions
CompositorObject
p199
(dp200
g76
I01
sg77
I-1
sg78
(imlttransitions
CompositorTransition
p201
(dp202
g17
(imlttransitions
CompositorTransitionInfo
p203
(dp204
g83
V<compositortransition autofadecompositor="True" mlt_service="composite">\u000a        <name>##auto_fade_in</name>\u000a        <property args="editor=no_editor" name="force_track">0</property>\u000a        <property args="editor=fade_length exptype=opacity_in_geom_kf displayname=Fade!In!Length" name="geometry">0=0/0:SCREENSIZE:100</property>\u000a        <property args="editor=no_editor" name="aligned">0</property>\u000a        <property args="editor=no_editor" name="distort">0</property>\u000a        <property args="editor=no_editor" name="fill">1</property>        \u000a        <property args="editor=no_editor exptype=not_parsed_transition" name="operator">over</property>\u000a        <property args="editor=no_editor" name="deinterlace">0</property>\u000a        <property args="editor=no_editor" name="progressive">1</property>\u000a        <extraeditor name="composite_properties"/>\u000a    </compositortransition>
p205
sg32
V##auto_fade_in
p206
sg86
(dp207
Vdeinterlace
p208
Veditor=no_editor
p209
sVprogressive
p210
Veditor=no_editor
p211
sVgeometry
p212
Veditor=fade_length exptype=opacity_in_geom_kf displayname=Fade!In!Length
p213
sVdistort
p214
Veditor=no_editor
p215
sVforce_track
p216
Veditor=no_editor
p217
sVoperator
p218
Veditor=no_editor exptype=not_parsed_transition
p219
sValigned
p220
Veditor=no_editor
p221
sVfill
p222
Veditor=no_editor
p223
ssg104
I01
sg105
Vcomposite
p224
sg107
(lp225
Vcomposite_properties
p226
asg110
(lp227
(g216
V0
p228
I0
tp229
a(g212
V0=0/0:SCREENSIZE:100
p230
I2
tp231
a(g220
V0
p232
I0
tp233
a(g214
V0
p234
I0
tp235
a(g222
V1
p236
I0
tp237
a(g218
Vover
p238
I2
tp239
a(g208
V0
p240
I0
tp241
a(g210
V1
p242
I0
tp243
asbsg128
I6
sg110
(lp244
g229
a(S'geometry'
p245
S'0=0/0:1920x1080:0.0;8=0/0:1920x1080:100.0'
p246
I2
tp247
ag233
ag235
ag237
a(g218
g238
I2
tp248
ag241
ag243
asg134
I5
sg135
Nsbsg32
VFade In
p249
sg137
S'##auto_fade_in'
p250
sg139
I00
sg140
I01
sg141
I0
sg142
I33
sg143
I8
sg144
S"\x83JY\xbf\xa2\x18~i\xbd\xd1\xf8\r't\xdfe"
p251
sbasS'master_audio_pan'
p252
I-99
sS'watermark_file_path'
p253
NsS'tracks'
p254
(lp255
ccopy_reg
_reconstructor
p256
(cmlt
Playlist
p257
c__builtin__
object
p258
Ntp259
Rp260
(dp261
S'audio_gain'
p262
F1.0
sS'edit_freedom'
p263
I0
sS'is_sync_track'
p264
I00
sS'height'
p265
I50
sS'clips'
p266
(lp267
g256
(cmlt
Producer
p268
g258
Ntp269
Rp270
(dp271
S'create_data'
p272
(ipatternproducer
BinColorClip
p273
(dp274
g16
I00
sg31
I-1
sg32
S'black_bg'
p275
sg57
I1
sg58
S'#000000000000'
p276
sg45
I-1
sg37
I-1
sg38
I15000
sg39
I00
sg44
I5
sg36
NsS'icon'
p277
NsbsS'is_blanck_clip'
p278
I00
sS'color'
p279
Nsg141
I0
sS'sync_data'
p280
NsS'filters'
p281
(lp282
sg40
Nsg42
S''
p283
sS'stream_indexes'
p284
Nsg45
I0
sS'waveform_data'
p285
Nsg32
g275
sg139
I00
sS'markers'
p286
(lp287
sS'mute_filter'
p288
Nsg143
I0
sS'media_type'
p289
I5
sg44
S'Mlt__Producer'
p290
sbasS'audio_pan'
p291
I-99
sS'mute_state'
p292
I0
sS'active'
p293
I01
sg44
I1
sg45
I0
sbag256
(g257
g258
Ntp294
Rp295
(dp296
g262
F1.0
sg263
I0
sg264
I00
sg265
I25
sg266
(lp297
sg291
I-99
sg292
I1
sg293
I01
sg44
I2
sg45
I1
sbag256
(g257
g258
Ntp298
Rp299
(dp300
g262
F1.0
sg263
I0
sg264
I00
sg265
I25
sg266
(lp301
sg291
I-99
sg292
I1
sg293
I01
sg44
I2
sg45
I2
sbag256
(g257
g258
Ntp302
Rp303
(dp304
g262
F1.0
sg263
I0
sg264
I00
sg265
I25
sg266
(lp305
sg291
I-99
sg292
I1
sg293
I01
sg44
I2
sg45
I3
sbag256
(g257
g258
Ntp306
Rp307
(dp308
g262
F1.0
sg263
I0
sg264
I00
sg265
I25
sg266
(lp309
sg291
I-99
sg292
I1
sg293
I01
sg44
I2
sg45
I4
sbag256
(g257
g258
Ntp310
Rp311
(dp312
g262
F1.0
sg263
I0
sg264
I00
sg265
I50
sg266
(lp313
g256
(g268
g258
Ntp314
Rp315
(dp316
g272
(ipatternproducer
BinColorClip
p317
(dp318
g16
I00
sg31
I-1
sg32
g56
sg57
I1
sg58
g59
sg36
Nsg37
I-1
sg38
I15000
sg39
I00
sg44
I5
sg45
I3
sg277
Nsbsg278
I00
sg279
Nsg141
I7430
sg280
Nsg281
(lp319
sg42
g283
sg288
Nsg45
I278
sg285
Nsg32
g56
sg139
I00
sg286
(lp320
sg284
Nsg143
I9412
sg289
I5
sg44
g290
sbasg291
I-99
sg292
I0
sg293
I01
sg44
I1
sg45
I5
sbag256
(g257
g258
Ntp321
Rp322
(dp323
g262
F1.0
sg263
I0
sg264
I00
sg265
I25
sg266
(lp324
g256
(g268
g258
Ntp325
Rp326
(dp327
g278
I00
sg31
I2207
sg279
Nsg141
I0
sg280
Nsg281
(lp328
sg40
Nsg42
g43
sg288
Nsg45
I33
sg285
Nsg32
g33
sg139
I00
sg286
(lp329
(S'sim-tk'
p330
I330
tp331
a(S's'
p332
I1772
tp333
asg284
Nsg37
I0
sg143
I1982
sg289
I1
sg44
g290
sbasg291
I-99
sg292
I0
sg293
I00
sg44
I1
sg45
I6
sbag256
(g257
g258
Ntp334
Rp335
(dp336
g262
F1.0
sg263
I0
sg264
I00
sg265
I25
sg266
(lp337
g256
(g268
g258
Ntp338
Rp339
(dp340
g278
I00
sg279
Nsg141
I87
sg280
Nsg281
(lp341
sg40
Nsg42
g53
sg288
Nsg45
I279
sg285
Nsg32
g51
sg139
I00
sg286
(lp342
sg284
Nsg143
I2071
sg289
I1
sg44
g290
sbasg291
I-99
sg292
I0
sg293
I00
sg44
I1
sg45
I7
sbag256
(g257
g258
Ntp343
Rp344
(dp345
g262
F1.0
sg263
I0
sg264
I00
sg265
I25
sg266
(lp346
sg291
I-99
sg292
I0
sg293
I00
sg44
I1
sg45
I8
sbag256
(g257
g258
Ntp347
Rp348
(dp349
g262
F1.0
sg263
I0
sg264
I00
sg265
I25
sg266
(lp350
sg291
I-99
sg292
I0
sg293
I00
sg44
I1
sg45
I9
sbag256
(g257
g258
Ntp351
Rp352
(dp353
g262
F1.0
sg263
I0
sg264
I00
sg265
I50
sg266
(lp354
g256
(g268
g258
Ntp355
Rp356
(dp357
g278
I01
sg285
Nsg139
I00
sg286
(lp358
sg284
Nsg279
Nsg288
Nsg280
Nsg281
(lp359
sg143
I1984
sg141
I0
sg44
g290
sg45
I298
sbasg291
I-99
sg292
I0
sg293
I01
sg44
I1
sg45
I10
sbasS'master_audio_gain'
p360
F1.0
sS'seq_len'
p361
I1985
sg32
Vsequence_1
p362
sg38
Nsg286
(lp363
sS'proxyclips'
p364
(dp365
sS'first_video_index'
p366
I5
sS'rendered_versions'
p367
(dp368
sS'next_id'
p369
I299
sbasS'profile_desc'
p370
S'HD 1080p 29.97 fps'
p371
sS'project_properties'
p372
(dp373
sS'next_media_file_id'
p374
I4
sS'SAVEFILE_VERSION'
p375
I5
sg32
Vproject.flb
p376
sS'media_log'
p377
(lp378
sS'update_media_lengths_on_load'
p379
I00
sS'next_seq_number'
p380
I2
sS'c_seq_index'
p381
I0
sS'events'
p382
(lp383
(iprojectdata
ProjectEvent
p384
(dp385
S'timestamp'
p386
cdatetime
datetime
p387
(S'\x07\xe3\x03\x14\x13 \x14\x0c\x16\xb9'
p388
tp389
Rp390
sS'data'
p391
g67
sS'event_type'
p392
I1
sbasS'bins'
p393
(lp394
g61
asb.